*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    line-height: 1.5;
    outline: 0;
    border: 0;
}
html{
    font-size: 62.5;
    overflow-x: hidden;
}
body {
    /* background-color:#28282c; */
    /* background-color: #29242a;  */
    font-family: raleway-c;
    background-image: url(fon\ 12.jpg);  
    background-position: center;
    background-size: cover;
    font-family: "Poppins", sans-serif;
    
}


:root {
    --index: calc(1vw + 1vh); 
    --color-header:#ecece8;
    --color-text:#f8efef;
    --gallery-dap:calc(var(--index)*4)
}
.open {
    display: flex !important;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100px;
    padding: 0 50px;
}
.logo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #ecece8;
    font-size: 20px;

}
.nav {
    display: flex;
    width: 700px;
    padding: 0 40px;
}
.nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.nav ul a {
    text-decoration: none;
    color: #ecece8;
    font-size: 20px;
}
.nav ul a:hover {
    cursor: pointer;
    text-decoration: underline 1.5px rgb(189, 157, 31);
    transition: all .5s ease;
}
.burger {
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}
.burger span {
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: #eeeded;
}
.burger::before, .burger::after {
    content:'';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #eeeded;
    transition: all 0.3s ease 0s;
}
.burger::before {
    top:0;
}
.burger::after {
    bottom: 0;
}

.burger.active span {
    transform: scale(0);
}
.burger.active::before {
    top:50%;
    transform:rotate(-45deg) translate(0, -50%);
}
.burger.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0,50%);
}


@keyframes burgerAnimation {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@media(max-width:900px){
    .burger {
        display: flex;
    }
.nav{
    display: none;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    z-index: 50;
    overflow-y: auto;
    padding: 50px 40px;
    color:rgb(76, 69, 44);
    background-color: rgb(15, 14, 14);
    animation: burgerAnimation 0.4s;
}
    .nav ul {
    flex-direction: column;
    row-gap: 20px;
}
.nav ul a{
    color: #FAF6F2;
}
}

@font-face {
    font-family: raleway-c;
    src:url(../fonts/raleway-regular.woff2);
}
@font-face {
    font-family: outfit-c;
    src:url(../fonts/outfit-regular.woff2);
}
h1, h2, h3, h4, h5, h6, p{
    font-family: outfit-c;
}
/* .fon{
    background-image: url(fon\ 1.jpg);
    min-height: 100vh;
    
} */

.hero {
    width: calc(var(--index) *34);
    position: absolute;
    border-radius: 8px;
    left:42vw;
    top:20vh;
    z-index: 1;
}
.main-header {
    height: 84vh;
}

.container {
    padding:0 5vw;
}

.main-title{
    color: #ecece8;
    font-size: calc(var(--index) *5.6);
    left: 4vh;
    position: absolute;
    width: min-content;
    bottom: 19vh;
    line-height: .8;
    z-index: 1;
    text-shadow: 1px 1px 1px rgb(45, 45, 45);
}
.main-titleTwo{
    font-size: calc(var(--index) *1.6);
    position: absolute;
    bottom: 9vh;
    left: 7vh;
    color: #f8efef;
}
.gallery {
    display: flex;
    padding:calc(var(--index)*2)0;
}
.gallery >* {
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gallery__item {
    max-width: calc(var(--index)*21);
    margin-bottom: var(--gallery-dap);
    max-height: 150vh;
    border-radius: 8px;
}
.gallery__left {
    margin-top: 2vh;
}
.gallery__rigth .gallery__item {
    margin-bottom: 0;
    margin-top:var(--gallery-dap);
}
.text-block {
    color:var(--color-text);
    position: relative;
}
.text-block__h {
    font-size: 35px;
    line-height: 19px;
    color:#ecece8;
    text-align: center;
}
.text-block__p {
    line-height: 1.3;
    color: var(--color-text);
    font-size: 23px;
}
.ava_1 {
    height: calc(var(--index)*33);
    width: calc(var(--index)*22.1);
}
.ava_2 {
    height: calc(var(--index)*33);
    width: calc(var(--index)*22.1);
}
.ava_3 {
    height: calc(var(--index)*33);
    width: calc(var(--index)*22.1);
}
#painting {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.my__work {
    color: #ecece8;
    font-size: calc(var(--index)*2.2);
    text-align: center;
}
.painting {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.image {
    position: relative;
    flex-direction: column;
    color: var(--color-text);
    text-align: center;
    padding: 2px;
    margin-bottom: var(--gallery-dap);
}
.img {
    width: calc(var(--index)*18);
    height:calc(var(--index)*20);  
}
.image .img:hover{
    transform: scale(1.04);
    transition: .6s;
 }
.imageY .imgY:hover{
   transform: scale(1.04);
    transition: .6s;
}
.imageP{
    position: relative;
    flex-direction: column;
    width: calc(var(--index)*20);
    color: var(--color-text);
    text-align: center;
    padding: 2px;
    margin-bottom: var(--gallery-dap);
}
.imageP p{
    font-size: 20px;
}
.image p{
    font-size: 20px;
}
/* .images p{
    font-size: 20px;
} */
.imageY p{
    font-size: 20px;
}
.image h4{
    font-size: 23px;
}
.images h4{
    font-size: 23px;
}
.images p{
    font-size: 20px;
}

.images{
    position: relative;
    flex-direction: column;
    width: calc(var(--index)*20);
    color: var(--color-text);
    text-align: center;
    padding: 2px;
    border-radius: 8px;
    margin-bottom: var(--gallery-dap);
    right: 25px;
}
.imageD{
    position: relative;
    flex-direction: column;
    width: calc(var(--index)*20);
    color: var(--color-text);
    text-align: center;
    padding: 2px;
    margin-bottom: var(--gallery-dap);
}
.imageY {
    position: relative;
    flex-direction: column;
    color: var(--color-text);
    text-align: center;
    padding: 2px;
    margin-bottom: var(--gallery-dap);
}
.imgY {
    width: calc(var(--index)*24);
    height: calc(var(--index)*20);
    border-radius: 8px;
}
.imageY .imgY:hover{
   transform: scale(1.04);
    transition: .6s;
}
.imgP{
    width: calc(var(--index)*18);
    height:calc(var(--index)*20);
}
.imageP .imgP:hover{
   transform: scale(1.04);
    transition: .6s;
}
.imgZ{
    width: calc(var(--index)*21);
    height:calc(var(--index)*19);
    border-radius: 8px;
    object-fit: cover;
}

.btn {
    color:white;
    border-radius: 8px;
    background-color: rgba(154, 109, 24, 0.77);
    width: calc(var(--index)*11);
    padding:calc(var(--index)*.6);
    font-size: 15px;
    box-shadow: 2px 2px 2px rgb(72, 72, 72) ;
}
.btn:hover {
    background-color:rgba(197, 169, 57, 0.77) ;
    color:#FAF6F2;
    transition: all .5s ease;
    border: none;
}
.btnT{
    color:white;
    border-radius: 8px;
    background-color: rgba(154, 109, 24, 0.77);
    width: calc(var(--index)*11);
    padding:calc(var(--index)*.6);
    font-size: 15px;
    box-shadow: 2px 2px 2px rgb(72, 72, 72) ;
}
.btnT:hover {
    background-color:rgba(197, 169, 57, 0.77) ;
    color:#FAF6F2;
    transition: all .5s ease;
    border: none;
}


.contact{
    display: flex;
    justify-content: center;
    
}
.contact_ru{
    display: flex;
    justify-content: center;
    
}
.map{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    position: relative;
}
.class{
    font-size: 40px;
    margin-top:20px;
    color:var(--color-header);
    justify-content: center;
}
.textp{
    color: #ecece8;
    font-size: 22px;
    margin-top: 30px;
    flex-wrap: wrap;
    padding: 10px;
    text-align: center;
}
.show{
    width:100%;
    height: 750px;
    background-position: center; 
}
.paralaxA{
    display: flex;
    justify-content: space-evenly;
}
.fontsca{
    width: calc(var(--index)*19);
    border-radius: 10px;
}
.paralax{
    display: flex;
    justify-content: space-evenly;
}
.exposition{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.textpp{
    font-size: 25px;
    padding: 10px;
    text-align: center;
    color: #ecece8;
}
.textppC{
    color: black;
    font-size: 22px;
    margin-top: 30px;
    flex-wrap: wrap;
    padding: 10px;
    text-align: center;
}
.classN{
    text-align: center;
    margin-top:20px;
    color: #ecece8;
}
.classNC{
    color: black;
    margin-top:20px;
}
.adres {
    position: relative;
    background-color:  rgba(154, 109, 24, 0.695);
    padding:calc(var(--index)*.5);
    border-radius: 8px;
    width: 27%;
    color:#f8efef;
    text-align: center;
    box-shadow: 7px 7px 7px rgb(60, 51, 2);
    font-size: calc(var(--index)*.9);

}
.adres:hover {
    background-color:rgba(197, 169, 57, 0.793) ;
    box-shadow: none;
    cursor: pointer;
    border: #f8f5d2 1px dotted;
    transition: all .5s ease;
}
.adres a {
    text-decoration: none;
    color: #FAF6F2;
}
.adres a:hover{
    text-decoration:underline;
    transition: all .5s ease;
}



#served {
    display: flex;
    justify-content: space-around;
    margin-top: calc(var(--index)*2);
    line-height: 1.9;
}
.font{
    padding: 1px;
    width: calc(var(--index)*28);
    height: calc(var(--index)*25);
}
.fonts{
    padding: 1px;
    width: calc(var(--index)*28);
    height: calc(var(--index)*25);
}
.fontsc{
    width: calc(var(--index)*28);
    height: calc(var(--index)*25);
}
.btns {
    background-color: rgba(125, 107, 37, 0.816);
    border: none;
    color: white ;
    font-size: 30px;
    border-radius: 10px;
    width: 20;
    height:20;
    align-self: center;
}
#button{
    margin-top: 100px;
}
#next{
    margin-left: 5px;
}


.maps{
    display: flex;
}

.expositionTwo{
    display: flex;
    flex-direction: column;
    padding: 10px;
}


.animals{
    width: calc(var(--index)*19);
    height: 620px;
}
.cat{
    width: calc(var(--index)*20);
  
} 
.cats{
    width: calc(var(--index)*20);
    margin-top: 10px;
} 





.angel{
    display:flex;
    justify-content: space-evenly;
}
.an{
    width: calc(var(--index)*16);
    border-radius: 10px;
}
.inform{
    margin-left: 50px;
    margin-top: 70px;
    font-size: 15px;
    color:#ecece8
}
.mobail{
    width: calc(var(--index)*1.4);
    margin-right: 5px;
    
}
.WhatsApp{
    width: calc(var(--index)*1.4);
    margin-right: 5px;
}

.email{
    width: calc(var(--index)*1.4);
    margin-right: 5px;
    background-color:  #c7c7c4;
    border-radius: 2px;
}
.insta{
    width: calc(var(--index)*1.4);
    margin-right: 5px;
}
.mesedg{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.icon{
    margin-top: 20px;
    padding: 10px;
}
.icon a{
    text-decoration: none;
    color:#ecece8;
    font-size: 26px;
    margin-left: 25px;
}
.icon p{
    font-size:19px;
    color:#ecece8;
}
.icon a:hover{
    text-decoration: underline 1.5px ;
}
.user{
    margin-top: 80px;
    margin-left: 80px;
    padding: 20px;
    color:#ecece8 ;
}
h5{
    font-size: 18px;
}
h3{
    font-size: 26px;
}
.btnU {
    background-color: rgba(154, 109, 24, 0.693);
    border: none;
    color: black ;
    font-size: 18px;
    border-radius: 30px;
    width: 20%;
    align-self: center;
    width: calc(var(--index)*15);
    padding: 17px;
    box-shadow: 5px 5px 5px rgb(106, 100, 50);
    margin-top:10px;
}
.btnU:hover{
    background-color: rgba(197, 169, 57, 0.76) ;
    transition: all .5s ease;
    box-shadow: none;
    color: white;
}
.color{
    background-color: #c7c7c4;
    margin: 50px;
    border-radius: 8px;
}
.video{
    display: flex;
    justify-content: center;
}
.smi{
display: flex;
flex-direction: column;
text-align: center;
}

.strim{
    font-size: 14px;
    font-family: "Poppins", sans-serif;
}

.art{
    width: calc(var(--index)*20);
    margin-top: 15px;
    box-shadow: 5px 5px 5px rgb(87, 84, 84) ;
    
}





html{
    font-size:62.5%;
    overflow-x:hidden;
}
img{
    max-width: 100%;
}

.vessel{
    width:100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 30px 10%;

}
.vessel .small-img img{
    display: block;
    flex:1 1 13rem;
    height: 9rem;
    width: 100px;
    margin: 1rem 0rem;
    cursor: pointer;
    object-fit: cover;
    opacity: 0.7;
}
.vessel .small-img img:hover{
    opacity: 1;
}
.vessel .images-vessel img{
    height: 598px;
    width: 950px;
    box-shadow: 3px 3px 3px rgb(75, 75, 75);
}

.vessel .small-imgTwo img{
    display: block;
    flex:1 1 13rem;
    height: 6.5rem;
    width: 100px;
    margin: 1rem 0rem;
    cursor: pointer;
    object-fit: cover;
    opacity: 0.7;
}
.vessel .small-imgTwo img:hover{
    opacity: 1;
}


@media(max-width:991px){
    .vessel{
        display: flex;
        flex-direction: column-reverse;
    }
    .vessel .small-img {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap:10px;
    }
    .vessel .small-imgTwo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap:10px;
    }
}




@media all and (max-width: 900px){

    .logo{
            font-size: 20px;
        }
    .hero{
        width: 100%;
        height:70%;
        object-fit: cover;
        top:12vh;
    }
    .container {
            display: flex;
            justify-content: center;
            left: 0;
            bottom: 30vh;
        }
         .main-title{
            bottom: 2vh;
            left: 7vh;
            font-size: calc(var(--index) *4.8);
        }
         .main-titleTwo{
            display: none;
    }
        .gallery {
            display: flex;
            flex-direction: column-reverse;
    }
    
        .gallery__item {
            width: calc(var(--index)*26);  
            margin: o; 
    } 
        .text-block .text-block__h {
            margin-top: 7vh;
            font-size: calc(var(--index) *2.8);
    }
        .text-block .text-block__p {
            font-size: calc(var(--index) *1.8);
            
    }
    
        .gallery__left {
            margin-bottom: 16vh; 
    }
        .ava {
            width: 100%;
    }
    .painting{
        justify-content: space-around;
       }
    .img{
        width: calc(var(--index)*15);
     }
    
    
    .images{
        align-self: center;
        width: calc(var(--index)*18);
        right: 0;
    }
    
    .imgZ{
        width:  calc(var(--index)*25);
        height:35vh ;
    }
        .map{
            display: flex;
        
    }
        #button{
            margin-bottom: 10px;
    }
        .aboutme{
            flex-direction: column;
    }
        .my__about{
            width: 100%;
            height: 55vh;
    }
        .class{
            font-size: 30px;
            flex-wrap: wrap;
    }
    
        .contact{
            display: flex;
            flex-direction: column;
            padding: 3px;
    }
    .contact_ru{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 15px;
    }
    .textp{
        font-size: 22px;
        margin-top: 0;
    }
    .slid{
        display: flex;
        justify-content:center;
        }
    .slideTwo{
        display: flex;
            flex-direction: column;
        }
    .slidThree{
            flex-direction: column;
            justify-content: center;
        }
        .font{ 
            padding: 1px;
            width: 70%;
            height: 60%;
        }
        .fonts{
            width: 70%;
            height: 60%;
        }
        .fontsc{
             width: calc(var(--index) *38);
            margin-left: 57px;
        }
        .btns {
            background-color: rgb(125, 107, 37);
            border: none;
            color: black ;
            font-size: 18px;
            border-radius: 10px;
            width: calc(var(--index)*14);
            align-self: center;
        }
    .adres{
        padding:calc(var(--index)*.9);
    }
    .show{
        width: 100%;
    }
    .classN{
        font-size: 24px;
        margin-top:0px;
    }
    .paralax{
            display: flex;
            flex-direction: column;
    }
    .classNC{
        text-align:center;
    }
    .cat{
        align-self: center;
        width:80%;
        object-fit: cover;
    }
    .cats{
        align-self: center;
        width:80%;
        object-fit: cover;
    }
    .art{
        width:80%;
        align-self: center;
    }
    .animals{
        width:80%;
        height: calc(var(--index)*28);
        object-fit: cover;
        align-self: center;
        margin-top: 5px;
    } 
    .textpp{
        font-size: 20px;
        text-align: center;
        margin-top: 0px;
    }
    
    .adres {
        padding:calc(var(--index)*.1);
        font-size: calc(var(--index)*0.9);
    }
    #painting{
        margin-top:0px;
    }
    .my__work{
        color:#ecece8;
    }
        #served{
        display: flex;
        flex-direction: column;
    }
    button{
        padding:calc(var(--index)*.6);
    }
    .fontsca{
        width: calc(var(--index)*16);
        height: calc(var(--index)*17);
        
    }
    .an{
        width: calc(var(--index)*12);
        border-radius: 10px;
        }
    .inform {
        margin-left: 20px;
        margin-top: 10px;
    }
        .mesedg {
            flex-direction: column;
            margin-top: 1px;
            margin-left: 20px;
        }
        .user {
            margin-top: 20px;
            margin-left:20px 
        }
    .btnU {
            width: calc(var(--index)*15);
        padding:10px;
    } 
    .video{
    width:99%;
        
    }
    .ava_3{
        display: none;
    }
    .ava_1 {
        display: none;
    }
    .ava_2 {
        width: 100%;
        height: 100%;
    }
    .strim {
        display: none;
    }
    }
    
    
    
    
    
    
    
    @media all and (max-width: 800px) {
      
    .logo{
        font-size:20px;
    }
    .container {
        display: flex;
        justify-content: center;
        left: 0;
        bottom: 20vh;
    }
    .hero{
        width: 100%;
        height:70%;
        object-fit: cover;
        left: 0;
        top:12vh;
        margin-bottom: 0;
        
    }
      .container {
            display: flex;
            justify-content: center;
        }
        .main-header  .main-title{
            align-self: center;
            margin-left: 0vh;
            bottom: 2vh;
            font-size: calc(var(--index) *4.9); 
        }
      
    
    .main-header .main-titleTwo{
        display: none;
    }
    .gallery {
        display: flex;
        flex-direction: column-reverse;
    }
    
        .gallery__item {
            width: calc(var(--index)*25);  
            margin: o; 
    } 
        .text-block .text-block__h {
            font-size: calc(var(--index) *2.8);
            
    }
        .text-block .text-block__p {
            font-size: calc(var(--index) *1.8);
            
    }
    .gallery__left {
        margin-top: calc(var(--gallery-dap)*1.1);
        
    }
    .my__work{
        font-size:2.8rem;
        color: #ecece8;
    }
    #button{
        display:none;
    }
       .map {
          margin-top: 1px;
       }
       .painting{
        justify-content: space-around;
       }
       .img{
        width: calc(var(--index)*14.5);
     }
 
      .contact_ru{
         display: flex;
         flex-direction: column-reverse;
         margin-top: 15px;
      }
       .image p{
         align-items:normal;
     }
     .imgZ{
        width: calc(var(--index)*20);
    }
       
       .textp {
         font-size: 20px;  
     }
       .textpp{
         font-size: 20px;
         margin-top: 15px;
     }
       .classN{
         font-size: 1.8rem;
          margin-top: 0px;
     }
       .class{
         font-size: 3rem;
         margin-top:10px;
     }
       .fontsc{
           width:calc(var(--index)*28);
       }
       .paralax{
        display: flex;
        flex-direction: column;
    }
    .cat{
    align-self: center;
    width:80%;
    object-fit: cover;
    }
    .cats{
    align-self: center;
    width:80%;
    object-fit: cover;
    }
       .art{
        width:80%;
        align-self: center;
       }
       .animals{
           width:80%;
           height: calc(var(--index)*28);
           object-fit: cover;
           margin-top: 5px;
           align-self: center;
       } 
       .show{
         width:100%;
         height:calc(var(--index)*28);
       }
    
       .images{
         align-self: center;
         width: calc(var(--index)*18);
         right: 0;
     }
       .fontsca{
         width: calc(var(--index)*12);
         height: calc(var(--index)*15);
     }
        .angel .an{
            width: calc(var(--index)*10);
        }
    
    #painting{
        margin-top:20px;
    }
    
        .an{
            width: calc(var(--index)*10);
            border-radius: 10px;
        }
    .inform{
            margin-left: 20px;
            margin-top: 10px;
    }
        .mesedg{
            flex-direction: column;
            margin-top: 1px;
            margin-left: 20px;
        }
        .user{
            margin-top: 20px;
            margin-left:20px;
            padding:10px;
            color:#f8efef;
            
        }
        .btnU{
            width: calc(var(--index)*15);
    }
      .ava_3{
        display: none;
    }
    .ava_1 {
        display: none;
    }
    .ava_2 {
        width: 100%;
        height: 100%;
    }
      .strim {
        display: none;
    }
    }